# PRemark

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pl/sjg/premark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/sjg/premark/: EditActivity.kt  MainActivity.kt  RemarkActivity.kt
app/src/main/java/com/pl/sjg/premark/frame/: BaseActivity.kt  BaseApplication.kt  NavigationBar.kt  PrefUtils.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_login.xml  bg_btn_pressed.xml  bg_btn_text_color.xml  bg_btn_unpressed.xml  bg_btn_white.xml
app/src/main/res/layout/: activity_edit.xml  activity_frame.xml  activity_frame_navigationbar.xml  activity_main.xml  activity_remark.xml  adapter_remark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pl/sjg/premark/: ExampleUnitTest.kt
