<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="String" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:context="com.pl.sjg.premark.RemarkActivity">

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="2"
            android:text="@{data}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:ellipsize="end"/>
        <View android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/text_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </View>
    </android.support.constraint.ConstraintLayout>
</layout>
